# withfunding

./: pom.xml
src/main/java/com/yuc/with_boot/controller/: AdController.java  TestController.java
src/main/java/com/yuc/with_boot/mapper/: AdMapper.java  TestMapper.java
src/main/java/com/yuc/with_boot/model/: SysUser.java
src/main/java/com/yuc/with_boot/service/: AdService.java  ManagerService.java  PlatService.java
src/main/java/com/yuc/with_boot/service/impl/: AdServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/yuc/with_boot/spring/: WithBootApplication.java
src/main/java/com/yuc/with_boot/utils/: DateUtil.java  FileUtil.java  JSONResult.java  Result.java  Test.java  UUIDUtil.java
src/main/resources/: application.properties
src/main/resources/database/: withfunding.sql
src/main/resources/mapper/: AdMapper.xml
src/test/java/com/yuc/with_boot/: WithBootApplicationTests.java
