#系统配置
server.port=8080
server.servlet.session.timeout=30m
server.servlet.context-path=/withfunding
spring.http.encoding.charset=utf-8
spring.resources.static-locations=classpath:/static/

#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/withfunding?useUnicode=true&characterEncoding=utf8&&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.yuc.with_boot.mapper=debug
#文件存放位置
win.path=D://upload
linux.path='opt/upload'
